{% extends 'TechWay/base.html' %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block head %}
        <title>TechWay - успешное создание нового пароля</title>
        <style>
            .box_content_result{
                height: 20vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
            }

            .back_to_auth{
                min-height: 40px;
                min-width: 300px;
                text-decoration: none;
                border: 2px solid black;
                border-radius: 5px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 16px;
                color: black;
            }
            .back_to_auth:hover{
                color: rgb(0, 110, 255);
                background-color: gainsboro;
            }
            .back_to_auth:active{
                color: blue;
                background-color: gray;
                
            }
        </style>
    {% endblock head %}
</head>
<body>
    {% block body %}

        <div class="container">
            <div class="box_content_result">
                <h1 class="title_text text_align_center">Поздравляем!</h1>
                <h3 class="text_align_center">{{ result }}</h3>
                <a class="back_to_auth" href="{% url 'TechWay:auth' %}">Вернуться на страницу с авторизацией</a>
            </div>
        </div>
        
    {% endblock body %}
</body>
</html>